***********Point 1 Closing Forward ***********

if buy
in closing Fw
Which expires data sell 
exp , date , settlement  , type

if sell
in closing Fw
Which expires data buy 
exp , date , settlement  , type

So same Proble Coming As Forward remove

---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
***********Point 3 Symbol***********
Add In Fo For Sensex ,banknifty , nifty Etc For Fo
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
***********Point 4 Validation***********
Account , Symbol , Expirey , settlement 
if same Data Put Validation Add And Edit
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
***********Point 5 High Low Chk***********
Check High low
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
***********Point 6 Check Brokrage ***********
Check Brokrage In Buy sell in join also it working
And Brokrage 2 module chk also
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
***********Point 7 Check Brokrage ***********
Chk 2 softare working or not and 
put if excel upload
csv is working
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
***********Point 8 Stockposition and Cf ***********
if data is not available so put here alert bootstrap data is not available
and closing fw if data if fw so put bs validation data is fw
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------

















